{
  "enabled": true,
  "name": "Code Quality Analyzer",
  "description": "Analyzes modified source code for potential improvements including code smells, design patterns, and best practices. Provides suggestions for readability, maintainability, and performance optimizations.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.ts",
      "**/*.tsx",
      "lib/**/*.ts",
      "components/**/*.tsx",
      "app/**/*.ts",
      "app/**/*.tsx"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the modified code for potential improvements. Focus on:\n\n1. **Code Smells**: Identify any anti-patterns, duplicated code, overly complex functions, or long parameter lists.\n\n2. **Design Patterns**: Suggest applicable design patterns that could improve the code structure (e.g., composition over inheritance, dependency injection, factory patterns).\n\n3. **Best Practices**: Check for TypeScript best practices, proper error handling, null safety, and appropriate use of types vs interfaces.\n\n4. **Readability**: Evaluate naming conventions, function length, code organization, and suggest improvements for clarity.\n\n5. **Maintainability**: Look for tight coupling, missing abstractions, or code that would be difficult to test or extend.\n\n6. **Performance**: Identify potential performance issues like unnecessary re-renders in React components, missing memoization, inefficient algorithms, or N+1 query patterns.\n\nProvide specific, actionable suggestions while ensuring the existing functionality is preserved. Prioritize the most impactful improvements first."
  }
}